@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@700&display=swap');

@font-face {
    font-family: 'barcelona_regular';
    src: url('fonts-barcelone/barcelona-webfont.woff2') format('woff2'),
        url('fonts-barcelone/barcelona-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


:root {
    --primary-color: grey;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body,
html {

    margin: 0;


    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 0;
    width: 100%;
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;


}





#background {
    background-color: #000;
}





ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img {
    width: 100%;
}

.site-header {
    height: 100px;
    width: 100px;

}

/*navbar */
.navbar {
    background-color: var(--primary-color);
    color: rgb(141, 43, 43);
    height: 100px;
}

.navbar ul {
    display: flex;
    flex-direction: row;

}

.navbar a {
    color: rgb(90, 233, 23);
    padding: 0px;
    margin: 0 5px;
}

.navbar .flex {
    justify-content: space-between;
}

/**************/
/**contenue**/



#site-content {
    width: 100%;
    background-image: url(img/naruto.gif);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-top: 64px;
    /*Nav height*/

}


.page-title>h2 {
    flex-grow: 1;
    flex-shrink: 0;
    font-family: Georgia;
    font-size: 70px;
    color: #fff;
    font-weight: 100;
    letter-spacing: 4px;
    text-shadow: 0px 0px 7px rgb(0, 0, 0, .5);
    color: orange;
    padding-bottom: 32px;
}

.page-title>h3 {
    flex-grow: 1;
    flex-shrink: 0;
    font-family: Georgia;
    font-size: 50px;
    color: rgb(243, 33, 33);
    font-weight: 100;
    letter-spacing: 4px;
    text-shadow: 0px 0px 7px rgb(0, 0, 0, .5);
    color: rgb(247, 15, 15);
    padding-bottom: 32px;
    padding-top: 100px;
}

.page-title>h4 {
    font-size: 45px;
    color: orangered;

}

.page-title>h5 {
    color: greenyellow;
    font-size: 35px;
}

.page-title>p {
    color: #fff;
    font-size: 30px;
}



/*blocpage*/
.background-form {
    background-image: url(img/manga.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-top: 64px;
    /*Nav height*/

    display: flex;
    align-items: center;
    justify-content: center;


}

.blocpage {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.blocpage h1 {
    font-size: 40px;
}

.blocpage p {
    margin: 20px 0;
}

.blocpage .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.blocpage-form {

    top: 0;
    height: 100%;
    background-color: var(--primary-color);
    width: 400px;
    padding: 40px;
    z-index: 100;

}



.blocpage-form .container-from {
    margin: 30px 0;
}


.blocpage-form input[type='text'],
.blocpage-form input[type='email'],
.blocpage-form input[type='tel'],
.blocpage-form input[type='date'],
.blocpage-form select[name='pays'],

.blocpage-form input[type='submit'] {

    width: 100%;
    border: 0;
    border-bottom: 1px solid #b4becb;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 3px;

    padding-left: 40px;
    font-size: 16px;
}

.blocpage-form input[type='radio'],
.blocpage-form input[type='checkbox'] {
    font-weight: 500;
}

.inputwithicons input[type-text] {
    padding-left: 40px;
}

.inputwithicons {
    position: relative;
}

.inputwithicons i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 9px 8px;
    color: #aaa;
    transition: none;


}

.inputwithicons input[type-text]:focus+i {
    color: dodgerblue;

}

.inputwithicons input[type='radio'] {
    padding-left: 40px;
}


.blocpage-form .box {
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(-50%, -50%);

}


/* Apparition */

h1 {

    margin-top: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    animation: apparition 0.8s ease-out;
    color: #fff;
    font-style: italic;
}

h1::first-letter {
    color: dodgerblue;
    font-style: italic;
}

.logo {
    font-family: Georgia;
    color: #fff;
    text-decoration: none;

    border-bottom: 1px solid rgb(17, 141, 223);
    font-size: 32px;
    padding-bottom: 10px;
    line-height: 26px;
    height: 34px;
    display: inline-block;
    font-weight: 100;

}


.logo::first-letter {
    color: rgba(138, 48, 7, 0.3);
    font-size: 42px;
    font-weight: 500;
}

.intro>h1 {
    font-family: 'barcelona_regular';
    font-size: 50px;
    font-weight: 100%;
    color: #333;
    line-height: 26px;


}

@keyframes apparition {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/*package*/

.package-section {
    padding: 100px 0;
    background-image: url(img/thumb-1920-120176.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.package-row {
    display: flex;
    flex-direction: row;
    margin: 0px -8px;
}

.package-box {
    margin: 0px 8px;
    padding: 16px;
    flex: 1 1 33.33%;
    background: var(--primary-color);
    border-radius: 7px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, .2);
    color: #fff;
}

.package-box>header {
    text-align: center;
}


.package-box>header>.img {
    font-size: 40px;

    margin-bottom: 16px;
}

.package-box>header>h3 {
    font-weight: 100;
    font-family: Georgia;
    font-size: 24px;
}

.package-box>header>h3::after {
    content: "";
    margin: 24px auto;
    display: block;
    border-top: 1px solid rgb(135, 171, 236);
    width: 150px;
}


/*pied de page*/
footer {
    margin-bottom: 0;

    border-top: 2px solid #000;
    padding: 2px 0;
    /* height: 100%; */
    width: 100%;


    background-color: #f1f1f1;
    color: #333333;
    background-color: #444;
    box-shadow: inset 0px 5px 5px 0px #222;

}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-content p {
   

}

.nav-footer ul {
    padding: 10px 15px;
    font-weight: 100;
    font-family: Georgia;
    font-size: 24px;


}

.nav-footer li {
    color: #fff;
    padding: 10px 15px;
}

.nav-footer a {
    color: #fff;
}

.nav-footer a:hover {
    border-bottom: 2px #fff solid;
}

.liste-reseau li {

    font-weight: 100;
    font-family: Georgia;
    font-size: 24px;
}

.liste-reseau a {
    color: #fff;
}

div h3 {
    position: relative;
    color: white;
    padding: 10px 0px;
    font-weight: 100;
    font-family: Georgia;
    font-size: 24px;
}

/****pour 1200px*/
@media (max-width: 768px) {

    .grid,
    .blocpage .grid,
    .package .grid,
    .grid,
    .blocpage .grid,
    .package .grid,
    .package-section .grid,
    .container .grid,
    .package-row .grid,
    .packaga-box .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .blocpage {
        height: auto;
    }

    nav {
        width: auto;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        padding-left: 4px;

    }

    nav a {
        font-size: 15px;
    }

    .package-section,
    .package-box,
    .package-row {
        flex-direction: row;
    }


    .blocpage-form .card {
        justify-self: center;
        align-items: center;

    }


    footer {


        border-top: 2px solid #000;
        width: 100%;
        background-color: #f1f1f1;
        color: #333333;
        background-color: #444;
        box-shadow: inset 0px 5px 5px 0px #222;

    }


    .footer-content p {
        color: #fff;
        padding: 10px 15px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 11px;

    }

    .nav-footer ul {
        padding: 10px 15px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 24px;


    }

    .nav-footer li {
        color: #fff;
        padding: 10px 15px;
    }

    .nav-footer a {
        color: #fff;
    }

    .nav-footer a:hover {
        border-bottom: 2px #fff solid;
    }

    .liste-reseau li {

        font-weight: 100;
        font-family: Georgia;
        font-size: 24px;
    }

    .liste-reseau a {
        color: #fff;
    }

    div h3 {
        position: relative;
        color: white;
        padding: 10px 0px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 24px;
    }

    .package-row {
        display: flex;
        flex-direction: row;
        margin: 0px -8px;
    }
}

/****tablette****/
@media (max-width: 768px) {

    .grid,
    .blocpage .grid,
    .package .grid,
    .grid,
    .blocpage .grid,
    .package .grid,
    .package-section .grid,
    .container .grid,
    .package-row .grid,
    .packaga-box .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .blocpage {
        height: auto;
    }

    nav {
        width: auto;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        overflow: hidden;
    }

    nav li {
        padding-left: 4px;

    }

    nav a {
        font-size: 15px;
    }

    .package-section,
    .package-box,
    .package-row {
        flex-direction: row;
    }


    .blocpage-form .card {
        justify-self: center;
        align-items: center;

    }

    .contenu {
        min-height: 100%;
        position: relative;
    }


    footer {


        width: 100%;
        height: 50px;
        background-color: #f1f1f1;
        color: #333333;
        background-color: #444;
        box-shadow: inset 0px 5px 5px 0px #222;

    }


    .footer-content p {
        color: #fff;
        padding: 10px 15px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 11px;

    }

    .nav-footer ul {
        padding: 10px 15px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 14px;


    }

    .nav-footer li {
        color: #fff;
        padding: 10px 15px;
    }

    .nav-footer a {
        color: #fff;
    }

    .nav-footer a:hover {
        border-bottom: 2px #fff solid;
    }

    .liste-reseau li {

        font-weight: 100;
        font-family: Georgia;
        font-size: 14px;
    }

    .liste-reseau a {
        color: #fff;
    }

    div h3 {
        position: relative;
        color: white;
        padding: 10px 10px;
        font-weight: 100;
        font-family: Georgia;
        font-size: 24px;
    }
}

/* Mobile */
@media (max-width : 550px ){

    .grid,
.blocpage .grid,
.package .grid,
.grid,
.blocpage .grid,
.package .grid,
.package-section .grid,
.container .grid,
.package-row .grid,
.packaga-box .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.blocpage {
    height: auto;
}

nav {
    width: auto;
    text-align: center;
}

nav ul {
    flex-direction: column;
    overflow: hidden;
}

nav li {
    padding-left: 4px;

}

nav a {
    font-size: 15px;
}

.package-section,
.package-box,
.package-row {
    flex-direction: column-reverse;
    
}


.blocpage-form .card {
    justify-self: center;
    align-items: center;

}


footer {


    border-top: 2px solid #000;
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    color: #333333;
    background-color: #444;
    box-shadow: inset 0px 5px 5px 0px #222;

}


.footer-content p {
    color: #fff;
    padding: 10px 15px;
    font-weight: 100;
    font-family: Georgia;
    font-size: 11px;

}

.nav-footer ul {
    padding: 10px 15px;
    font-weight: 100;
    font-family: Georgia;
    font-size: 14px;


}

.nav-footer li {
    color: #fff;
    padding: 10px 15px;
}

.nav-footer a {
    color: #fff;
}

.nav-footer a:hover {
    border-bottom: 2px #fff solid;
}

.liste-reseau li {

    font-weight: 100;
    font-family: Georgia;
    font-size: 14px;
}

.liste-reseau a {
    color: #fff;
}

div h3 {
    position: relative;
    color: white;
    padding: 10px 10px;
    font-weight: 100;
    font-family: Georgia;
    font-size: 24px;
}

.package-row {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px -8px;
}



.intro h1{
    padding-top:  50px;
}

}

