

  
/*utilities*/
:root{
    --primary-color:grey;
}

.container {
   
    max-width: 1100px;
    margin:  0 auto;
    overflow: auto ;
    padding:  0px 40px; 
    
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card{

    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(53, 52, 52,0.8);
    padding: 20px;
    margin: 10px;
    background-color: var(--primary-color);
    
}


.button{
    background-color: #ff6a19;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin:  4px 2px;
    border-radius: 2rem;
}

.button:hover{
    transform: scale(0.88);
}


.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}



